{
  "crons": [
    { "path": "/api/refresh-offers", "schedule": "0 23 * * *" },
    { "path": "/api/metrics", "schedule": "35 15 * * *" },
    { "path": "/api/google-sync-all", "schedule": "0 19 * * *" }
  ],
  "functions": { "api/refresh-offers.ts": { "maxDuration": 300 }, "api/ics.ts": { "maxDuration": 300 } },
  "images": {
    "sizes": [192, 384, 640, 828],
    "remotePatterns": [{ "protocol": "https", "hostname": "^.*$" }],
    "qualities": [75],
    "formats": ["image/webp"],
    "minimumCacheTTL": 2678400
  },
  "redirects": [
    { "source": "/about.html", "destination": "/tokushoho.html", "permanent": true },
    {
      "source": "/e/:id",
      "has": [{ "type": "host", "value": "open.fanhive.jp" }],
      "destination": "https://fanhive.jp/get.html?src=share&e=:id",
      "permanent": false
    },
    {
      "source": "/:path((?!\\.well-known/).*)",
      "has": [{ "type": "host", "value": "open.fanhive.jp" }],
      "destination": "https://fanhive.jp/:path",
      "permanent": false
    }
  ],
  "rewrites": [
    { "source": "/api/google-callback", "destination": "/api/ics?action=google-callback" },
    { "source": "/api/google-sync-all", "destination": "/api/ics?action=google-sync-all" },
    {
      "source": "/e/:id",
      "has": [{ "type": "header", "key": "user-agent", "value": ".*(bot|Bot|facebookexternalhit|line-poker|Slack|Discord|Embedly|WhatsApp|Hatena).*" }],
      "destination": "/api/ics?action=share-page&id=:id"
    },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/.well-known/apple-app-site-association",
      "headers": [{ "key": "Content-Type", "value": "application/json" }]
    },
    {
      "source": "/sw.js",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }]
    },
    {
      "source": "/registerSW.js",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }]
    },
    {
      "source": "/manifest.webmanifest",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }]
    },
    {
      "source": "/index.html",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }]
    },
    {
      "source": "/",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }]
    }
  ]
}
